CURRENT_PATH=`dirname $(readlink -f $0)`
REPO_ROOT_PATH=`dirname $CURRENT_PATH`
unset CURRENT_PATH


LUBAN_CLIENT_DLL=${REPO_ROOT_PATH}/.luban/Luban.Client/Luban.Client.dll
LUBAN_CLIENT_SERVER_DLL=${REPO_ROOT_PATH}/.luban//Luban.ClientServer/Luban.ClientServer.dll


LUBAN_SERVER_HOST=10.1.8.128
LUBAN_SERVER_PORT=8899


LANGUAGE_CODES=(zh-cn en)


CLIENT_SPEC_DATA_OUTPUT=${REPO_ROOT_PATH}/Output.Client/SpecData
CLIENT_SPEC_CODE_OUTPUT=${REPO_ROOT_PATH}/Output.Client/SpecCode

CLIENT_TEXT_DATA_OUTPUT=${REPO_ROOT_PATH}/Output.Client/TextData
CLIENT_TEXT_CODE_OUTPUT=${REPO_ROOT_PATH}/Output.Client/TextCode

SERVER_SPEC_DATA_OUTPUT=${REPO_ROOT_PATH}/Output.Server/SpecData
SERVER_SPEC_CODE_OUTPUT=${REPO_ROOT_PATH}/Output.Server/SpecCode


NOT_LOCALIZED_PATH=${REPO_ROOT_PATH}/NotLocalized
